import React from 'react';

const SkillSection = () => {
  return (
    <section className="main_section">
      <h2 id="skill" className="title">実績</h2>
      <div className="achievement contents">
        <div className="skills">
          <h3>スキル</h3>
          <table>
            <tr>
              <th className="e_col1">言語</th>
              <td className="e_col2">HTML</td>
              <td className="e_col3">CSS</td>
              <td className="e_col4">TypeScript</td>
              <td className="e_col5">Go、Java（？）</td>
            </tr>
            <tr>
              <th className="e_col1">フレームワーク等</th>
              <td className="e_col2">React</td>
              <td className="e_col3">SCSS</td>
              <td className="e_col4">Nest</td>
              <td className="e_col5">Echo</td>
            </tr>
          </table>
          <p>他に、Rust、AdobeCC、AWS、Docker等もよく使っています。</p>
          <p>また、<span>よく使われる機能を自作し、GitHubに</span>上げている他、</p>
          <p><span>最新の活動や小論をnoteに</span>上げています。</p>
          <p>それらもぜひご覧ください。（下に外部リンクがあります。）</p>
        </div>
        <div className="works">
          <h3>作品とその構想の一部</h3>
          <div className="work">
            <h3>『HARUH'sGallery』（このサイト）</h3>
            <p>
              このサイトには技術として目新しいものもいくつかありますが、最も見ていただきたいのはそのデザイン、つまり、現代日本芸術に独自の、遠近法の有無による背景と主題の分離、低ピクセル化による主題のデフォルメ等、いわゆる「ピクセルアート」なのです。これは、私が「ピクセルアート」を「現代日本芸術」として捉え、それを「デザイン」として用いることで、現代日本芸術の普及に貢献することを目指しているからです。
            </p>
            <p>※全体として2Dであり、3Dでないことを強調しなければならないため、「マテリアルデザイン」のような浮き出るようなデザインを避けています。これが制約になってしまっているのは課題ではあります。</p>
            <p>
              ※統一感を持たせるため、ページ全体の上部を明るくし、ページ全体の下部を暗くしています。これは天空と都市を対比させるためです。そのため、確かにコンテンツごとに背景を変えるのはよくある手法ですが、この手法を用いるわけにはいきませんでした。
            </p>
            <p>
              ※画面左に概要を載せ、右に詳細を載せるスタイルをタブで実現しています。左を追っていけば、ページの概要がわかる構成になっています。ただ、ページ全体を左右で割ると統一感が薄れてしまうため、最下層にページの横幅一帯を使うものを配置することで、分裂から統一に向かう流れを描いています。（ルネサンス期の絵画の三角形の応用をイメージしています。）
            </p>
          </div>
          <div className="work">
            <h3>WEBアプリケーション</h3>
            <p>
              画像投稿アプリケーション：ユーザー登録とログイン機能、画像のCRUDができます。画像はAWSのS3に保存されます。一見して異なる様々な形式のデータを扱っていて、実験的な制作に適しているので、様々な言語で作成しています。
            </p>
          </div>
          <div className="work">
            <h3>ちょっとしたこと</h3>
            <p>技術は何かを実現します。車は移動を、ベルトコンベアは手作業を。そして、それはたいてい、人の何かの動作の代替をしています。</p>
            <p>
              最近はAIが話題ですが、これは頭脳のルーチンワークを自動化します。そうすると、その分野での生産性はかなり向上するということになります。単純に考えて、それを個別の分野にカスタマイズしていけば、個人レベルでも集団レベルでも比較優位をとっていけます。簡単に言えば、一人で数人分の仕事ができるようになるのです。その上、学んだ知識は消えはしません。
            </p>
            <p>ちろん現実は想定以上に複雑ですが、何かを成し遂げたいならば、これが一番確実であると私は思っています。</p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default SkillSection;
